[globals]
AUTOLOAD=../app/controllers/|../app/models/
UI=../app/views/
TEMP=../tmp/
CACHE=folder=../tmp/cache/
LOCALES="../dict/"
LOGS=../

DEBUG=3
;0 : suppresses logs of the stack trace.
;1 : logs files & lines.
;2 : logs classes & functions as well.
;3 : logs detailed infos of the objects as well

; site specific variables
sitelang="en"

;automatically logout after this many seconds of inactivity
auto_logout=600

;database credentials
db_dns=mysql:host=localhost;port=3306;dbname=db_name;
db_user=db_user
db_pass=db_pass

;mail settings
from_email=SENDERSMAIL
smtp_host="SMTP_HOST"
smtp_port="587"
smtp_scheme="tls"
smtp_user="SMTPUSERNAME"
smtp_pw="PASSWORD"
